sonar.projectKey=Estacionamiento
sonar.projectName=Estacionamiento
sonar.projectDesciption=Proyecto de Estacionamiento Juan Pablo
sonar.projectVersion=1.0

sonar.sources=src/main/java/Establecimiento
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/Establecimiento
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test